buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

group = 'com.toptime.webspider'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

idea {
    module {
        inheritOutputDirs = false
        outputDir file("$buildDir/java/classes/main")
        testOutputDir file("$buildDir/java/classes/test")
    }
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

//导出依赖jar包
task copyJars(type: Copy) {

    from configurations.runtime

    into 'build/libs' // 目标位置

}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'                    //解析DOM树
    compile group: 'us.codecraft', name: 'xsoup', version: '0.3.1'                  //xpath解析
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'           //图片
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'  //html解析
    compile group: 'com.hankcs', name: 'hanlp', version: 'portable-1.5.2'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'

    //文档解析依赖
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.16'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.6'
    compile group: 'com.github.junrar', name: 'junrar', version: '0.7'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.14'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

//    compile project(':SpiderWeb')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
